│004     │АФГАНИСТАН                             │  AF   │  AFG  │
│        │  Переходное Исламское                 │       │       │
│        │  Государство Афганистан               │       │       │
│008     │АЛБАНИЯ                                │  AL   │  ALB  │
│        │  Республика Албания                   │       │       │
│010     │АНТАРКТИДА                             │  AQ   │  ATA  │
│012     │АЛЖИР                                  │  DZ   │  DZA  │
│        │  Алжирская Народная    Демократическая│       │       │
│        │  Республика                           │       │       │
│016     │АМЕРИКАНСКОЕ САМОА                     │  AS   │  ASM  │
│020     │АНДОРРА                                │  AD   │  AND  │
│        │  Княжество Андорра                    │       │       │
│024     │АНГОЛА                                 │  AO   │  AGO  │
│        │  Республика Ангола                    │       │       │
│028     │АНТИГУА И БАРБУДА                      │  AG   │  ATG  │
│031     │АЗЕРБАЙДЖАН                            │  AZ   │  AZE  │
│        │  Республика Азербайджан               │       │       │
│032     │АРГЕНТИНА                              │  AR   │  ARG  │
│        │  Аргентинская Республика              │       │       │
│036     │АВСТРАЛИЯ                              │  AU   │  AUS  │
│040     │АВСТРИЯ                                │  AT   │  AUT  │
│        │  Австрийская Республика               │       │       │
│044     │БАГАМЫ                                 │  BS   │  BHS  │
│        │  Содружество Багамы                   │       │       │
│048     │БАХРЕЙН                                │  BH   │  BHR  │
│        │  Королевство Бахрейн                  │       │       │
│050     │БАНГЛАДЕШ                              │  BD   │  BGD  │
│        │  Народная Республика Бангладеш        │       │       │
│051     │АРМЕНИЯ                                │  AM   │  ARM  │
│        │  Республика Армения                   │       │       │
│052     │БАРБАДОС                               │  BB   │  BRB  │
│056     │БЕЛЬГИЯ                                │  BE   │  BEL  │
│        │  Королевство Бельгия                  │       │       │
│060     │БЕРМУДЫ                                │  BM   │  BMU  │
│064     │БУТАН                                  │  BT   │  BTN  │
│        │  Королевство Бутан                    │       │       │
│068     │БОЛИВИЯ,                               │  BO   │  BOL  │
│        │МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО          │       │       │
│        │  Многонациональное Государство        │       │       │
│        │  Боливия                              │       │       │
│070     │БОСНИЯ И ГЕРЦЕГОВИНА                   │  BA   │  BIH  │
│072     │БОТСВАНА                               │  BW   │  BWA  │
│        │  Республика Ботсвана                  │       │       │
│074     │ОСТРОВ БУВЕ                            │  BV   │  BVT  │
│076     │БРАЗИЛИЯ                               │  BR   │  BRA  │
│        │  Федеративная Республика Бразилия     │       │       │
│084     │БЕЛИЗ                                  │  BZ   │  BLZ  │
│086     │БРИТАНСКАЯ  ТЕРРИТОРИЯ    В   ИНДИЙСКОМ│  IO   │  IOT  │
│        │ОКЕАНЕ                                 │       │       │
│090     │СОЛОМОНОВЫ ОСТРОВА                     │  SB   │  SLB  │
│092     │ВИРГИНСКИЕ ОСТРОВА (БРИТАНСКИЕ)        │  VG   │  VGB  │
│        │  Британские Виргинские острова        │       │       │
│096     │БРУНЕЙ-ДАРУССАЛАМ                      │  BN   │  BRN  │
│100     │БОЛГАРИЯ                               │  BG   │  BGR  │
│        │  Республика Болгария                  │       │       │
│104     │МЬЯНМА                                 │  MM   │  MMR  │
│        │  Республика Союза Мьянма              │       │       │
│108     │БУРУНДИ                                │  BI   │  BDI  │
│        │  Республика Бурунди                   │       │       │
│112     │БЕЛАРУСЬ                               │  BY   │  BLR  │
│        │  Республика Беларусь                  │       │       │
│116     │КАМБОДЖА                               │  KH   │  KHM  │
│        │  Королевство Камбоджа                 │       │       │
│120     │КАМЕРУН                                │  CM   │  CMR  │
│        │  Республика Камерун                   │       │       │
│124     │КАНАДА                                 │  CA   │  CAN  │
│132     │КАБО-ВЕРДЕ                             │  CV   │  CPV  │
│        │  Республика Кабо-Верде                │       │       │
│136     │ОСТРОВА КАЙМАН                         │  KY   │  CYM  │
│140     │ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА      │  CF   │  CAF  │
│144     │ШРИ-ЛАНКА                              │  LK   │  LKA  │
│        │  Демократическая      Социалистическая│       │       │
│        │  Республика Шри-Ланка                 │       │       │
│148     │ЧАД                                    │  TD   │  TCD  │
│        │  Республика Чад                       │       │       │
│152     │ЧИЛИ                                   │  CL   │  CHL  │
│        │  Республика Чили                      │       │       │
│156     │КИТАЙ                                  │  CN   │  CHN  │
│        │  Китайская Народная Республика        │       │       │
│158     │ТАЙВАНЬ (КИТАЙ)                        │  TW   │  TWN  │
│162     │ОСТРОВ РОЖДЕСТВА                       │  CX   │  CXR  │
│166     │КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА             │  CC   │  CCK  │
│170     │КОЛУМБИЯ                               │  CO   │  COL  │
│        │  Республика Колумбия                  │       │       │
│174     │КОМОРЫ                                 │  KM   │  COM  │
│        │  Союз Коморы                          │       │       │
│175     │МАЙОТТА                                │  YT   │  MYT  │
│178     │КОНГО                                  │  CG   │  COG  │
│        │  Республика Конго                     │       │       │
│180     │КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА      │  CD   │  COD  │
│        │  Демократическая Республика Конго     │       │       │
│184     │ОСТРОВА КУКА                           │  CK   │  COK  │
│188     │КОСТА-РИКА                             │  CR   │  CRI  │
│        │  Республика Коста-Рика                │       │       │
│191     │ХОРВАТИЯ                               │  HR   │  HRV  │
│        │  Республика Хорватия                  │       │       │
│192     │КУБА                                   │  CU   │  CUB  │
│        │  Республика Куба                      │       │       │
│196     │КИПР                                   │  CY   │  CYP  │
│        │  Республика Кипр                      │       │       │
│203     │ЧЕХИЯ                                  │  CZ   │  CZE  │
│        │Чешская Республика                     │       │       │
│204     │БЕНИН                                  │  BJ   │  BEN  │
│        │  Республика Бенин                     │       │       │
│208     │ДАНИЯ                                  │  DK   │  DNK  │
│        │  Королевство Дания                    │       │       │
│212     │ДОМИНИКА                               │  DM   │  DMA  │
│        │  Содружество Доминики                 │       │       │
│214     │ДОМИНИКАНСКАЯ РЕСПУБЛИКА               │  DO   │  DOM  │
│218     │ЭКВАДОР                                │  EC   │  ECU  │
│        │  Республика Эквадор                   │       │       │
│222     │ЭЛЬ-САЛЬВАДОР                          │  SV   │  SLV  │
│        │  Республика Эль-Сальвадор             │       │       │
│226     │ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ                  │  GQ   │  GNQ  │
│        │  Республика Экваториальная Гвинея     │       │       │
│231     │ЭФИОПИЯ                                │  ET   │  ETH  │
│        │  Федеративная          Демократическая│       │       │
│        │  Республика Эфиопия                   │       │       │
│232     │ЭРИТРЕЯ                                │  ER   │  ERI  │
│        │  Государство Эритрея                  │       │       │
│233     │ЭСТОНИЯ                                │  EE   │  EST  │
│        │  Эстонская Республика                 │       │       │
│234     │ФАРЕРСКИЕ ОСТРОВА                      │  FO   │  FRO  │
│238     │ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)     │  FK   │  FLK  │
│239     │ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ       САНДВИЧЕВЫ│  GS   │  SGS  │
│        │ОСТРОВА                                │       │       │
│242     │ФИДЖИ                                  │  FJ   │  FJI  │
│        │  Республика Фиджи                     │       │       │
│246     │ФИНЛЯНДИЯ                              │  FI   │  FIN  │
│        │  Финляндская Республика               │       │       │
│248     │ЭЛАНДСКИЕ ОСТРОВА                      │  AX   │  ALA  │
│250     │ФРАНЦИЯ                                │  FR   │  FRA  │
│        │  Французская Республика               │       │       │
│254     │ФРАНЦУЗСКАЯ ГВИАНА                     │  GF   │  GUF  │
│258     │ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ                  │  PF   │  PYF  │
│260     │ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ           │  TF   │  ATF  │
│262     │ДЖИБУТИ                                │  DJ   │  DJI  │
│        │  Республика Джибути                   │       │       │
│266     │ГАБОН                                  │  GA   │  GAB  │
│        │  Габонская Республика                 │       │       │
│268     │ГРУЗИЯ                                 │  GE   │  GEO  │
│270     │ГАМБИЯ                                 │  GM   │  GMB  │
│        │  Исламская Республика                 │       │       │
│        │Гамбия                                 │       │       │
│275     │ПАЛЕСТИНА, ГОСУДАРСТВО                 │  PS   │  PSE  │
│        │  Государство                          │       │       │
│        │  Палестина                            │       │       │
│276     │ГЕРМАНИЯ                               │  DE   │  DEU  │
│        │  Федеративная Республика Германия     │       │       │
│288     │ГАНА                                   │  GH   │  GHA  │
│        │  Республика Гана                      │       │       │
│292     │ГИБРАЛТАР                              │  GI   │  GIB  │
│296     │КИРИБАТИ                               │  KI   │  KIR  │
│        │  Республика Кирибати                  │       │       │
│300     │ГРЕЦИЯ                                 │  GR   │  GRC  │
│        │  Греческая Республика                 │       │       │
│304     │ГРЕНЛАНДИЯ                             │  GL   │  GRL  │
│308     │ГРЕНАДА                                │  GD   │  GRD  │
│312     │ГВАДЕЛУПА                              │  GP   │  GLP  │
│316     │ГУАМ                                   │  GU   │  GUM  │
│320     │ГВАТЕМАЛА                              │  GT   │  GTM  │
│        │  Республика Гватемала                 │       │       │
│324     │ГВИНЕЯ                                 │  GN   │  GIN  │
│        │  Гвинейская Республика                │       │       │
│328     │ГАЙАНА                                 │  GY   │  GUY  │
│        │  Кооперативная Республика Гайана      │       │       │
│332     │ГАИТИ                                  │  HT   │  HTI  │
│        │  Республика Гаити                     │       │       │
│334     │ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД       │  HM   │  HMD  │
│336     │ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО  -   ГОРОД│  VA   │  VAT  │
│        │ВАТИКАН)                               │       │       │
│340     │ГОНДУРАС                               │  HN   │  HND  │
│        │  Республика Гондурас                  │       │       │
│344     │ГОНКОНГ                                │  HK   │  HKG  │
│        │  Специальный административный район   │       │       │
│        │  Гонконг Китайской Народной           │       │       │
│        │  Республики                           │       │       │
│348     │ВЕНГРИЯ                                │  HU   │  HUN  │
│        │  Венгрия                              │       │       │
│352     │ИСЛАНДИЯ                               │  IS   │  ISL  │
│        │  Республика Исландия                  │       │       │
│356     │ИНДИЯ                                  │  IN   │  IND  │
│        │  Республика Индия                     │       │       │
│360     │ИНДОНЕЗИЯ                              │  ID   │  IDN  │
│        │  Республика Индонезия                 │       │       │
│364     │ИРАН (ИСЛАМСКАЯ РЕСПУБЛИКА)            │  IR   │  IRN  │
│        │  Исламская Республика Иран            │       │       │
│368     │ИРАК                                   │  IQ   │  IRQ  │
│        │  Республика Ирак                      │       │       │
│372     │ИРЛАНДИЯ                               │  IE   │  IRL  │
│376     │ИЗРАИЛЬ                                │  IL   │  ISR  │
│        │  Государство Израиль                  │       │       │
│380     │ИТАЛИЯ                                 │  IT   │  ITA  │
│        │  Итальянская Республика               │       │       │
│384     │КОТ Д'ИВУАР                            │  CI   │  CIV  │
│        │  Республика Кот д'Ивуар               │       │       │
│388     │ЯМАЙКА                                 │  JM   │  JAM  │
│392     │ЯПОНИЯ                                 │  JP   │  JPN  │
│398     │КАЗАХСТАН                              │  KZ   │  KAZ  │
│        │  Республика Казахстан                 │       │       │
│400     │ИОРДАНИЯ                               │  JO   │  JOR  │
│        │  Иорданское Хашимитское Королевство   │       │       │
│404     │КЕНИЯ                                  │  KE   │  KEN  │
│        │  Республика Кения                     │       │       │
│408     │КОРЕЯ,          НАРОДНО-ДЕМОКРАТИЧЕСКАЯ│  KP   │  PRK  │
│        │РЕСПУБЛИКА                             │       │       │
│        │  Корейская     Народно-Демократическая│       │       │
│        │  Республика                           │       │       │
│410     │КОРЕЯ, РЕСПУБЛИКА                      │  KR   │  KOR  │
│        │  Республика Корея                     │       │       │
│414     │КУВЕЙТ                                 │  KW   │  KWT  │
│        │  Государство Кувейт                   │       │       │
│417     │КИРГИЗИЯ                               │  KG   │  KGZ  │
│        │  Киргизская Республика                │       │       │
│418     │ЛАОССКАЯ        НАРОДНО-ДЕМОКРАТИЧЕСКАЯ│  LA   │  LAO  │
│        │РЕСПУБЛИКА                             │       │       │
│422     │ЛИВАН                                  │  LB   │  LBN  │
│        │  Ливанская Республика                 │       │       │
│426     │ЛЕСОТО                                 │  LS   │  LSO  │
│        │  Королевство Лесото                   │       │       │
│428     │ЛАТВИЯ                                 │  LV   │  LVA  │
│        │  Латвийская Республика                │       │       │
│430     │ЛИБЕРИЯ                                │  LR   │  LBR  │
│        │  Республика Либерия                   │       │       │
│434     │ЛИВИЯ                                  │  LY   │  LBY  │
│        │  Государство Ливия                    │       │       │
│438     │ЛИХТЕНШТЕЙН                            │  LI   │  LIE  │
│        │  Княжество Лихтенштейн                │       │       │
│440     │ЛИТВА                                  │  LT   │  LTU  │
│        │  Литовская Республика                 │       │       │
│442     │ЛЮКСЕМБУРГ                             │  LU   │  LUX  │
│        │  Великое Герцогство Люксембург        │       │       │
│446     │МАКАО                                  │  MO   │  MAC  │
│        │  Специальный административный район   │       │       │
│        │  Макао Китайской Народной Республики  │       │       │
│450     │МАДАГАСКАР                             │  MG   │  MDG  │
│        │  Республика Мадагаскар                │       │       │
│454     │МАЛАВИ                                 │  MW   │  MWI  │
│        │  Республика Малави                    │       │       │
│458     │МАЛАЙЗИЯ                               │  MY   │  MYS  │
│462     │МАЛЬДИВЫ                               │  MV   │  MDV  │
│        │  Мальдивская Республика               │       │       │
│466     │МАЛИ                                   │  ML   │  MLI  │
│        │  Республика Мали                      │       │       │
│470     │МАЛЬТА                                 │  MT   │  MLT  │
│        │  Республика Мальта                    │       │       │
│474     │МАРТИНИКА                              │  MQ   │  MTQ  │
│478     │МАВРИТАНИЯ                             │  MR   │  MRT  │
│        │  Исламская Республика Мавритания      │       │       │
│480     │МАВРИКИЙ                               │  MU   │  MUS  │
│        │  Республика Маврикий                  │       │       │
│484     │МЕКСИКА                                │  MX   │  MEX  │
│        │  Мексиканские Соединенные Штаты       │       │       │
│492     │МОНАКО                                 │  MC   │  MCO  │
│        │  Княжество Монако                     │       │       │
│496     │МОНГОЛИЯ                               │  MN   │  MNG  │
│498     │МОЛДОВА, РЕСПУБЛИКА                    │  MD   │  MDA  │
│        │  Республика Молдова                   │       │       │
│499     │ЧЕРНОГОРИЯ                             │  ME   │  MNE  │
│500     │МОНТСЕРРАТ                             │  MS   │  MSR  │
│504     │МАРОККО                                │  MA   │  MAR  │
│        │  Королевство Марокко                  │       │       │
│508     │МОЗАМБИК                               │  MZ   │  MOZ  │
│        │  Республика Мозамбик                  │       │       │
│512     │ОМАН                                   │  OM   │  OMN  │
│        │  Султанат Оман                        │       │       │
│516     │НАМИБИЯ                                │  NA   │  NAM  │
│        │  Республика Намибия                   │       │       │
│520     │НАУРУ                                  │  NR   │  NRU  │
│        │  Республика Науру                     │       │       │
│524     │НЕПАЛ                                  │  NP   │  NPL  │
│528     │НИДЕРЛАНДЫ                             │  NL   │  NLD  │
│        │  Королевство Нидерландов              │       │       │
│530     │Исключено с 1 июля 2011 года.  -  Изменение  N  11/2011│
│        │ОКСМ, утв. Приказом Росстандарта от 24.05.2011 N 83-ст │
│531     │КЮРАСАО                                │  CW   │  CUW  │
│533     │АРУБА                                  │  AW   │  ABW  │
│534     │СЕН-МАРТЕН (нидерландская часть)       │  SX   │  SXM  │
│535     │БОНЭЙР, СИНТ-ЭСТАТИУС И САБА           │  BQ   │  BES  │
│540     │НОВАЯ КАЛЕДОНИЯ                        │  NC   │  NCL  │
│548     │ВАНУАТУ                                │  VU   │  VUT  │
│        │  Республика Вануату                   │       │       │
│554     │НОВАЯ ЗЕЛАНДИЯ                         │  NZ   │  NZL  │
│558     │НИКАРАГУА                              │  NI   │  NIC  │
│        │  Республика Никарагуа                 │       │       │
│562     │НИГЕР                                  │  NE   │  NER  │
│        │  Республика Нигер                     │       │       │
│566     │НИГЕРИЯ                                │  NG   │  NGA  │
│        │  Федеративная Республика Нигерия      │       │       │
│570     │НИУЭ                                   │  NU   │  NIU  │
│        │  Ниуэ                                 │       │       │
│574     │ОСТРОВ НОРФОЛК                         │  NF   │  NFK  │
│578     │НОРВЕГИЯ                               │  NO   │  NOR  │
│        │  Королевство Норвегия                 │       │       │
│580     │СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА            │  MP   │  MNP  │
│        │  Содружество Северных       Марианских│       │       │
│        │  островов                             │       │       │
│581     │МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ  ОСТРОВА│  UM   │  UMI  │
│        │СОЕДИНЕННЫХ ШТАТОВ                     │       │       │
│583     │МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ         │  FM   │  FSM  │
│        │  Федеративные штаты Микронезии        │       │       │
│584     │МАРШАЛЛОВЫ ОСТРОВА                     │  MH   │  MHL  │
│        │  Республика Маршалловы Острова        │       │       │
│585     │ПАЛАУ                                  │  PW   │  PLW  │
│        │  Республика Палау                     │       │       │
│586     │ПАКИСТАН                               │  PK   │  PAK  │
│        │  Исламская Республика Пакистан        │       │       │
│591     │ПАНАМА                                 │  PA   │  PAN  │
│        │  Республика Панама                    │       │       │
│598     │ПАПУА НОВАЯ ГВИНЕЯ                     │  PG   │  PNG  │
│        │  Независимое Государство  Папуа Новая │       │       │
│        │  Гвинея                               │       │       │
│600     │ПАРАГВАЙ                               │  PY   │  PRY  │
│        │  Республика Парагвай                  │       │       │
│604     │ПЕРУ                                   │  PE   │  PER  │
│        │  Республика Перу                      │       │       │
│608     │ФИЛИППИНЫ                              │  PH   │  PHL  │
│        │  Республика Филиппины                 │       │       │
│612     │ПИТКЕРН                                │  PN   │  PCN  │
│616     │ПОЛЬША                                 │  PL   │  POL  │
│        │  Республика Польша                    │       │       │
│620     │ПОРТУГАЛИЯ                             │  PT   │  PRT  │
│        │  Португальская Республика             │       │       │
│624     │ГВИНЕЯ-БИСАУ                           │  GW   │  GNB  │
│        │  Республика Гвинея-Бисау              │       │       │
│626     │ТИМОР-ЛЕСТЕ                            │  TL   │  TLS  │
│        │  Демократическая            Республика│       │       │
│        │  Тимор-Лесте                          │       │       │
│630     │ПУЭРТО-РИКО                            │  PR   │  PRI  │
│634     │КАТАР                                  │  QA   │  QAT  │
│        │  Государство Катар                    │       │       │
│638     │РЕЮНЬОН                                │  RE   │  REU  │
│642     │РУМЫНИЯ                                │  RO   │  ROU  │
│643     │РОССИЯ                                 │  RU   │  RUS  │
│        │  Российская Федерация                 │       │       │
│646     │РУАНДА                                 │  RW   │  RWA  │
│        │  Руандийская Республика               │       │       │
│652     │СЕН-БАРТЕЛЕМИ                          │  BL   │  BLM  │
│654     │СВЯТАЯ ЕЛЕНА, ОСТРОВ ВОЗНЕСЕНИЯ,       │  SH   │  SHN  │
│        │ТРИСТАН-ДА-КУНЬЯ                       │       │       │
│659     │СЕНТ-КИТС И НЕВИС                      │  KN   │  KNA  │
│660     │АНГИЛЬЯ                                │  AI   │  AIA  │
│662     │СЕНТ-ЛЮСИЯ                             │  LC   │  LCA  │
│663     │СЕН-МАРТЕН (ФРАНЦУЗСКАЯ ЧАСТЬ)         │  MF   │  MAF  │
│666     │СЕН-ПЬЕР И МИКЕЛОН                     │  PM   │  SPM  │
│670     │СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ               │  VC   │  VCT  │
│674     │САН-МАРИНО                             │  SM   │  SMR  │
│        │  Республика Сан-Марино                │       │       │
│678     │САН-ТОМЕ И ПРИНСИПИ                    │  ST   │  STP  │
│        │  Демократическая Республика Сан-Томе и│       │       │
│        │  Принсипи                             │       │       │
│682     │САУДОВСКАЯ АРАВИЯ                      │  SA   │  SAU  │
│        │  Королевство Саудовская Аравия        │       │       │
│686     │СЕНЕГАЛ                                │  SN   │  SEN  │
│        │  Республика Сенегал                   │       │       │
│688     │СЕРБИЯ                                 │  RS   │  SRB  │
│        │  Республика Сербия                    │       │       │
│690     │СЕЙШЕЛЫ                                │  SC   │  SYC  │
│        │  Республика Сейшелы                   │       │       │
│694     │СЬЕРРА-ЛЕОНЕ                           │  SL   │  SLE  │
│        │  Республика Сьерра-Леоне              │       │       │
│702     │СИНГАПУР                               │  SG   │  SGP  │
│        │  Республика Сингапур                  │       │       │
│703     │СЛОВАКИЯ                               │  SK   │  SVK  │
│        │  Словацкая Республика                 │       │       │
│704     │ВЬЕТНАМ                                │  VN   │  VNM  │
│        │  Социалистическая Республика Вьетнам  │       │       │
│705     │СЛОВЕНИЯ                               │  SI   │  SVN  │
│        │  Республика Словения                  │       │       │
│706     │СОМАЛИ                                 │  SO   │  SOM  │
│        │  Федеративная Республика Сомали       │       │       │
│710     │ЮЖНАЯ АФРИКА                           │  ZA   │  ZAF  │
│        │  Южно-Африканская Республика          │       │       │
│716     │ЗИМБАБВЕ                               │  ZW   │  ZWE  │
│        │  Республика Зимбабве                  │       │       │
│724     │ИСПАНИЯ                                │  ES   │  ESP  │
│        │  Королевство Испания                  │       │       │
│728     │ЮЖНЫЙ СУДАН                            │  SS   │  SSD  │
│        │  Республика Южный Судан               │       │       │
│729     │СУДАН                                  │  SD   │  SDN  │
│        │  Республика Судан                     │       │       │
│732     │ЗАПАДНАЯ САХАРА                        │  EH   │  ESH  │
│736     │Исключен с 1 марта 2012 года.  -  Изменение  N  13/2011│
│        │ОКСМ,   утв.   Приказом  Росстандарта  от    14.12.2011│
│        │N 1514-ст                                              │
│740     │СУРИНАМ                                │  SR   │  SUR  │
│        │  Республика Суринам                   │       │       │
│744     │ШПИЦБЕРГЕН И ЯН МАЙЕН                  │  SJ   │  SJM  │
│748     │ЭСВАТИНИ                               │  SZ   │  SWZ  │
│        │  Королевство Эсватини                 │       │       │
│752     │ШВЕЦИЯ                                 │  SE   │  SWE  │
│        │  Королевство Швеция                   │       │       │
│756     │ШВЕЙЦАРИЯ                              │  CH   │  CHE  │
│        │  Швейцарская Конфедерация             │       │       │
│760     │СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА          │  SY   │  SYR  │
│762     │ТАДЖИКИСТАН                            │  TJ   │  TJK  │
│        │  Республика Таджикистан               │       │       │
│764     │ТАИЛАНД                                │  TH   │  THA  │
│        │  Королевство Таиланд                  │       │       │
│768     │ТОГО                                   │  TG   │  TGO  │
│        │  Тоголезская Республика               │       │       │
│772     │ТОКЕЛАУ                                │  TK   │  TKL  │
│776     │ТОНГА                                  │  TO   │  TON  │
│        │  Королевство Тонга                    │       │       │
│780     │ТРИНИДАД И ТОБАГО                      │  TT   │  TTO  │
│        │  Республика Тринидад и Тобаго         │       │       │
│784     │ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ          │  AE   │  ARE  │
│788     │ТУНИС                                  │  TN   │  TUN  │
│        │  Тунисская Республика                 │       │       │
│792     │ТУРЦИЯ                                 │  TR   │  TUR  │
│        │  Турецкая Республика                  │       │       │
│795     │ТУРКМЕНИСТАН                           │  TM   │  TKM  │
│796     │ОСТРОВА ТЕРКС И КАЙКОС                 │  TC   │  TCA  │
│798     │ТУВАЛУ                                 │  TV   │  TUV  │
│800     │УГАНДА                                 │  UG   │  UGA  │
│        │  Республика Уганда                    │       │       │
│804     │УКРАИНА                                │  UA   │  UKR  │
│807     │СЕВЕРНАЯ МАКЕДОНИЯ                     │       │       │
│        │  Республика Северная Македония        │  MK   │  MKD  │
│818     │ЕГИПЕТ                                 │  EG   │  EGY  │
│        │  Арабская Республика Египет           │       │       │
│826     │СОЕДИНЕННОЕ КОРОЛЕВСТВО                │  GB   │  GBR  │
│        │  Соединенное               Королевство│       │       │
│        │  Великобритании и Северной Ирландии   │       │       │
│831     │ГЕРНСИ                                 │  GG   │  GGY  │
│832     │ДЖЕРСИ                                 │  JE   │  JEY  │
│833     │ОСТРОВ МЭН                             │  IM   │  IMN  │
│834     │ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА      │  TZ   │  TZA  │
│        │  Объединенная Республика Танзания     │       │       │
│840     │СОЕДИНЕННЫЕ ШТАТЫ                      │  US   │  USA  │
│        │  Соединенные Штаты Америки            │       │       │
│850     │ВИРГИНСКИЕ ОСТРОВА (США)               │  VI   │  VIR  │
│        │  Виргинские острова Соединенных Штатов│       │       │
│854     │БУРКИНА-ФАСО                           │  BF   │  BFA  │
│858     │УРУГВАЙ                                │  UY   │  URY  │
│        │  Восточная Республика Уругвай         │       │       │
│860     │УЗБЕКИСТАН                             │  UZ   │  UZB  │
│        │  Республика Узбекистан                │       │       │
│862     │ВЕНЕСУЭЛА                              │  VE   │  VEN  │
│        │(БОЛИВАРИАНСКАЯ РЕСПУБЛИКА)            │       │       │
│        │  Боливарианская Республика Венесуэла  │       │       │
│876     │УОЛЛИС И ФУТУНА                        │  WF   │  WLF  │
│882     │САМОА                                  │  WS   │  WSM  │
│        │  Независимое Государство Самоа        │       │       │
│887     │ЙЕМЕН                                  │  YE   │  YEM  │
│        │  Йеменская Республика                 │       │       │
│891     │Исключено с 1 февраля 2007 года. - Изменение   N 7/2006│
│        │ОКСМ, утв. Приказом Ростехрегулирования  от  18.12.2006│
│        │N 316-ст                                               │
│894     │ЗАМБИЯ                                 │  ZM   │  ZMB  │
│        │  Республика Замбия                    │       │       │
│895     │АБХАЗИЯ                                │  AB   │  ABH  │
│        │  Республика Абхазия                   │       │       │
│896     │ЮЖНАЯ ОСЕТИЯ                           │  OS   │  OST  │
│        │  Республика Южная Осетия              │       │       │
│897     │ДНР                                    │  DN   │  DNR  │
│        │  Донецкая Народная Республика         │       │       │
│        │  Примечание:   коды   и   наименования│       │       │
│        │применяются   в  переходный  период  до│       │       │
│        │1 января 2026 года                     │       │       │
│898     │ЛНР                                    │  LN   │  LNR  │
│        │  Луганская Народная Республика        │       │       │
│        │  Примечание:   коды   и   наименования│       │       │
│        │применяются   в  переходный  период  до│       │       │
│        │1 января 2026 года                     │       │       │